= Список смежности Iб: несколько графов
== Условие
Построить орграф, являющийся обращением данного орграфа (каждая дуга перевёрнута).

== Код (фрагменты кода)
```cpp
Graph Graph::getReversed() const {
    if (!directed) {
        throw runtime_error("Операция обращённого графа применима только к ориентированным графам!");
    }

    Graph reversed(true); // создаём новый ориентированный граф

    // добавляем все вершины
    for (const auto& v : adjList) {
        reversed.addPoint(v.adress);
    }

    // добавляем рёбра в обратном направлении
    for (const auto& v : adjList) {
        for (const auto& e : v.adj) {
            reversed.addEdge(e.to, v.adress, e.weight);
        }
    }

    return reversed;
}
```

== Краткое описание алгоритма
=== Что делает
+ Проверяет, что исходный граф ориентированный
+ Создает новый ориентированный граф
+ Копирует все вершины без изменений
+ Разворачивает все ребра - меняет направление дуг на противоположное

== Примеры входных и выходных данных
=== Входные данные
```
A B 4
A C 7
B D 3
C D 6
C E 2
E E 9
F G 5
H H 8
```

=== Выходные данные
```
Обращённый граф создан. Его список смежности:
A: 
B: (A,4) 
C: (A,7) 
D: (B,3) (C,6) 
E: (C,2) (E,9) 
F: 
G: (F,5) 
H: (H,8) 
```